#spring.application.name=Wcd
#server.error.whitelabel.enabled=false
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=wcd;encrypt=true;trustServerCertificate=true
#spring.datasource.username=sa
#spring.datasource.password=trongdo123
#
#server.port=${PORT:8080}
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=trongdo123
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

